# Connection-Provider

./: README.md  build.gradle  settings.gradle
Connection_Provider_-_Commons/: .gitignore  build.gradle
Connection_Provider_-_Commons/src/main/kotlin/net/milosvasic/connection/provider/: Connection.kt  ConnectionProvider.kt  ConnectionProviding.kt  ConnectionProvidingCriteria.kt  DataCallback.kt  DataConnection.kt
Connection_Provider_-_Commons/src/main/kotlin/net/milosvasic/connection/provider/commons/: Connection.kt  ConnectionCallback.kt  ConnectionErrorCallback.kt  ConnectionProvider.kt  ConnectionProviding.kt  ConnectionProvidingCriteria.kt  DataCallback.kt  DataConnection.kt  DataReceiveCallback.kt  Executor.kt
Connection_Provider_-_Commons/src/main/kotlin/provider/net.milosvasic.connection/: Connection.kt  ConnectionProvider.kt  ConnectionProviding.kt  ConnectionProvidingCriteria.java  ConnectionProvidingCriteria.kt
Connection_Provider_-_Simple_Serial/: .gitignore  build.gradle
Connection_Provider_-_Simple_Serial/src/main/kotlin/net/milosvasic/connection/provider/simpleserial/: SimpleSerialConnection.kt  SimpleSerialConnectionProvider.kt  SimpleSerialConnectionProvidingCriteria.kt
Connection_Provider_-_Simple_Serial/src/main/kotlin/simple_serial/net.milosvasic.connection.provider/: SimpleSerialConnection.kt  SimpleSerialConnectionProvidingCriteria.kt
Connection_Provider_-_Simple_Serial/src/test/kotlin/net/milosvasic/connection/provider/simpleserial/: SimpleSerialConnectionTest.kt
