buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url uri("http://repo.milosvasic.net/releases")
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
		classpath "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
		classpath "net.milosvasic.groot:Groot:1.0.0-Beta-3"
	}
}

apply plugin: "groot"
apply plugin: "groot-kotlin"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")

groot.kotlin.version = "1.2.10"

groot.depend("net.milosvasic.logger", "Logger", "1.2.3")
groot.depend("net.milosvasic.testing.toolkit", "TestingToolkit", "1.0.0")

final alpha = 0
final beta = 0
final version = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final projectPackage = "simpleserial"
final projectGroup = "net.milosvasic.connection.provider"

groot.kotlin.project.setup(
	alpha,
	beta,
	version,
	secondaryVersion,
	tertiaryVersion,
	projectGroup,
	projectPackage
)

String fullPackage = groot.kotlin.project.projectPackage
String fullVersion = groot.kotlin.project.projectVersion

dependencies {
	compile project('::Connection_Provider_-_Commons')
}

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)